LibraryApp/Views/Windows/DbSettingWindow.xaml

<Window x:Class="LibraryApp.Views.Windows.DbSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding DbSettingViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="Изменение настроек"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Height="325" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel
        Orientation="Vertical"
        Margin="45 25 45 15">
        <DockPanel>
            <TextBlock
                Margin="0 0 10 0"
                Text="Host: "/>
            <TextBox
                Height="20"
                Margin="0 0 0 5"
                Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock
                Margin="0 0 10 0"
                Text="Port: "/>
            <TextBox
                Height="20"
                Margin="0 0 0 5"
                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
                <TextBlock
                    Margin="0 0 10 0"
                    Text="User: "/>
                <TextBox
                    Height="20"
                    Margin="0 0 0 5"
                    Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="0 0 10 0"
                    Text="Password: "/>
                <TextBox
                    Height="20"
                    Margin="0 0 0 5"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock
                    Margin="0 0 10 0"
                    Text="Database: "/>
                <TextBox
                    Height="20"
                    Margin="0 0 0 5"
                    Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button
                Height="30"
                Content="Сохранить"
                Margin="30 10"
                Command="{Binding ChangeDbStringCommand}"/>
            <Button
                Height="30"
                Content="Отменить"
                Margin="30 10"
                Command="{Binding CancelCommand}"/>
    </StackPanel>
</Window>
