LibraryApp/Views/Windows/MainWindow.xaml

<Window x:Class="LibraryApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LibraryApp.Views.Windows"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinHeight="400"
        MinWidth="600"
        MouseLeftButtonDown="ContentElement_OnMouseLeftButtonDown"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="15"
                    Width="50"
                    Height="30"
                    Content="&lt;-"
                    Command="{Binding GoToBackCommand}"/>
                <Button 
                    Grid.Column="1"
                    Margin="15"
                    Command="{Binding ConnectCommand}">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Отключено"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="True">
                                            <Setter Property="Text" Value="Подключено"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            <Label 
                Grid.Column="1"
                ContentTemplate="{Binding Title}"/>
            <UniformGrid 
                Grid.Column="2" 
                Columns="3">
                <Button
                    Width="50"
                    Height="30"
                    Margin="0 0 10 0"
                    Command="{Binding MinimizeApplicationCommand}">
                    <Button.Content>
                        <fa:FontAwesome Icon="WindowMinimize"/>
                    </Button.Content>
                </Button>
                <Button 
                    Width="50"
                    Height="30"
                    Click="LeftMouseButtonUp">
                    <Button.Content>
                        <fa:FontAwesome Icon="WindowMaximize"/>
                    </Button.Content>
                </Button>
                <Button 
                    Width="50"
                    Height="30"
                    Command="{Binding CloseApplicationCommand}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Close"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
        </Grid>
        <Frame Grid.Row="1" 
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
