LibraryApp/Views/Windows/Edit/EditBook.xaml

<Window x:Class="LibraryApp.Views.Windows.Edit.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditBookViewModel}"
        mc:Ignorable="d"
        Title="EditBooks"
        Width="250"
        Height="225"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="125"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Text="№"/>
            <TextBox Text="{Binding Id}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Автор"/>
            <ComboBox ItemsSource="{Binding Authors}" SelectedIndex="{Binding SelectedAuthor}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Жанр"/>
            <ComboBox ItemsSource="{Binding Styles}" SelectedIndex="{Binding SelectedStyle}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Категория"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategory}"/>
        </StackPanel>
    </StackPanel>
</Window>
