LibraryApp/Views/Pages/MainPage.xaml

<Page x:Class="LibraryApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="Выборка данных"/>
            <Button
                Background="{DynamicResource MaterialDesignDarkBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Content="Просмотреть весь список книг"
                Command="{Binding GoToViewBooksCommand}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="20 0"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="Добавление данных"/>
            <Button
                Background="{DynamicResource MaterialDesignDarkBackground}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Content="Добавление книг"
                Command="{Binding GoToAddBooksCommand}"/>
        </StackPanel>
    </Grid>
</Page>
