LibraryApp/Views/Pages/ViewBooksPage.xaml

<Page x:Class="LibraryApp.Views.Pages.ViewBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding PageBooksViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      Title="ViewBooksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                FontSize="16"
                Text="Фильтр:"/>
            <TextBox
                Height="30"
                Width="100"
                FontSize="16"
                Margin="5"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Margin="5"
                FontSize="16"
                Text="Выберите тип фильтра:"/>
            <ComboBox
                Height="30"
                Width="125"
                FontSize="16"
                SelectedIndex="{Binding SelectedComboBox}">
                <TextBlock Text="Номер"/>
                <TextBlock Text="Название"/>
                <TextBlock Text="Автор"/>
                <TextBlock Text="Категория"/>
                <TextBlock Text="Жанр"/>
            </ComboBox>
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ListBooks}"
            SelectionMode="Extended"
            SelectedIndex="{Binding SelectedIndex}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Изменить"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedIndex}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Автор">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Author.Surname"/>
                                <Binding Path="Author.Name"/>
                                <Binding Path="Author.Patronymic"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Style.Name}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
